<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Assertions</title>
<link type="text/css" rel="stylesheet" href=".urg.css">
<script type="text/javascript" src=".sortable.js"></script></head>
<body><center class="pagetitle">Assertions</center>
<br><br><center><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | groups | <a href="tests.html" ><b>tests</b></a> | <a href="asserts.html" ><b>asserts</b></a></center>
<br>

<br>
<br clear=all>
<br clear=all>
<hr>
&nbsp;<br clear=all>
<b>Assertions by Category</b><br clear=all>
<table align=left>
<tr class="sortablehead">
<td></td><td>ASSERT</td><td>PROPERTIES</td><td>SEQUENCES</td></tr><tr>
<td class="wht cl">Total</td>
<td class="wht cl rt">11</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl">Category&nbsp;0</td>
<td class="wht cl rt">11</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
</tr></table><br clear=all>
<hr>
&nbsp;<br clear=all>
<b>Assertions by Severity</b><br clear=all>
<table align=left>
<tr class="sortablehead">
<td></td><td>ASSERT</td><td>PROPERTIES</td><td>SEQUENCES</td></tr><tr>
<td class="wht cl">Total</td>
<td class="wht cl rt">11</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl">Severity&nbsp;0</td>
<td class="wht cl rt">11</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
</tr></table><br clear=all>
<hr>
&nbsp;<br clear=all>
<b>Detail Report for Assertions</b><br clear=all>
<table align=left id="Asserttion category and severity" class="sortable">
<tr class="sortablehead">
<td>ASSERTIONS</td><td>CATEGORY</td><td>SEVERITY</td><td>ATTEMPTS</td><td>REAL SUCCESSES</td><td>FAILURES</td><td>INCOMPLETE</td></tr><tr>
<td class="wht cl" nowrap>test_top.inst.unnamed$$_42<a name="tag_ast_prop_test_top.inst.unnamed$$_42"></a>
</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">8322</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl" nowrap>test_top.inst.unnamed$$_44<a name="tag_ast_prop_test_top.inst.unnamed$$_44"></a>
</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">24888</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl" nowrap>test_top.inst.unnamed$$_46<a name="tag_ast_prop_test_top.inst.unnamed$$_46"></a>
</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">3572</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl" nowrap>test_top.inst.unnamed$$_48<a name="tag_ast_prop_test_top.inst.unnamed$$_48"></a>
</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">1481</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl" nowrap>test_top.inst.unnamed$$_50<a name="tag_ast_prop_test_top.inst.unnamed$$_50"></a>
</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">15297</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">1</td>
</tr><tr>
<td class="wht cl" nowrap>test_top.inst.unnamed$$_52<a name="tag_ast_prop_test_top.inst.unnamed$$_52"></a>
</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">1437</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl" nowrap>test_top.inst.unnamed$$_54<a name="tag_ast_prop_test_top.inst.unnamed$$_54"></a>
</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">1973</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl" nowrap>test_top.inst.unnamed$$_56<a name="tag_ast_prop_test_top.inst.unnamed$$_56"></a>
</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">2020</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">1</td>
</tr><tr>
<td class="wht cl" nowrap>test_top.inst.unnamed$$_58<a name="tag_ast_prop_test_top.inst.unnamed$$_58"></a>
</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">1462</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl" nowrap>test_top.inst.unnamed$$_60<a name="tag_ast_prop_test_top.inst.unnamed$$_60"></a>
</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">2010</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl" nowrap>test_top.inst.unnamed$$_62<a name="tag_ast_prop_test_top.inst.unnamed$$_62"></a>
</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">2008</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr></table><br clear=all>
<br clear=all>
<br clear=all>
<hr>
<center><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | groups | <a href="tests.html" ><b>tests</b></a> | <a href="asserts.html" ><b>asserts</b></a></center>
<br>
<br clear=all>
<br clear=all>
<table align=center><tr><td class="s0 cl">0%
<td class="s1 cl">10%
<td class="s2 cl">20%
<td class="s3 cl">30%
<td class="s4 cl">40%
<td class="s5 cl">50%
<td class="s6 cl">60%
<td class="s7 cl">70%
<td class="s8 cl">80%
<td class="s9 cl">90%
<td class="s10 cl">100%</table></body>
</html>
