<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Module :: test_top</title>
<link type="text/css" rel="stylesheet" href=".urg.css">
<script type="text/javascript" src=".sortable.js"></script></head>
<body><center><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | groups | <a href="tests.html" ><b>tests</b></a> | <a href="asserts.html" ><b>asserts</b></a></center>
<br>
<div class=modhdr>
<br clear=all>
<span class=titlename>Module : <a href="modlist.html#tag_test_top" >test_top</a></span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td></tr><tr>
<td class="s8 cl rt"> 84.66</td>
<td class="s8 cl rt"><a href="mod0.html#Line" > 87.50</a></td>
<td class="wht cl rt"></td>
<td class="s8 cl rt"><a href="mod0.html#Branch" > 81.82</a></td>
<td class="wht cl rt"></td>
</tr></table><br clear=all>
<span class=repname>Source File(s) : </span>
<br clear=all>
<a href="file:///scr/liu187/hybro_ssc/run/../rtl/test_bench_b06.v" >/scr/liu187/hybro_ssc/run/../rtl/test_bench_b06.v</a><br clear=all>
<br clear=all>
<span class=repname>Module self-instances :</span>
<br clear=all>
<table align=left class="sml">
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td><td class="alfsrt">NAME</td></tr><tr>
<td class="s8 cl rt"> 84.66</td>
<td class="s8 cl rt"><a href="mod0.html#Line" > 87.50</a></td>
<td class="wht cl rt"></td>
<td class="s8 cl rt"><a href="mod0.html#Branch" > 81.82</a></td>
<td class="wht cl rt"></td>
<td><a href="mod0.html#inst_tag_0" >test_top</a></td>
</tr></table></div>
<br clear=all>
<hr>
<a name="Line"></a>
Line Coverage for Module : <a href="mod0.html" >test_top</a><br clear=all>
<table class="rt">
<col width="122">
<col span="4" width="82">
<tr><th><th>Line No.<th>Total<th>Covered<th>Percent
<tr class="s8"><td class="lf">TOTAL<td><td>56<td>49<td>87.50
<tr class="s0"><td class="lf">ROUTINE<td>4<td>1<td>0<td>0.00
<tr class="s0"><td class="lf">ROUTINE<td>5<td>1<td>0<td>0.00
<tr class="s0"><td class="lf">ROUTINE<td>6<td>1<td>0<td>0.00
<tr class="s0"><td class="lf">ROUTINE<td>7<td>1<td>0<td>0.00
<tr class="s0"><td class="lf">ROUTINE<td>8<td>1<td>0<td>0.00
<tr class="s10"><td class="lf">INITIAL<td>41<td>7<td>7<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>53<td>2<td>2<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>58<td>6<td>6<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>66<td>7<td>7<td>100.00
<tr class="s9"><td class="lf">ALWAYS<td>77<td>27<td>25<td>92.59
<tr class="s10"><td class="lf">INITIAL<td>119<td>2<td>2<td>100.00
</table>
<pre><big><b><br clear=all>
3                       
<font color = "red">4          0/1     ==>  import "DPI-C" function void start_build_cfg(string vlg_file);</font>
<font color = "red">5          0/1     ==>  import "DPI-C" function void record_branch(int bran_num, int frame_num);</font>
<font color = "red">6          0/1     ==>  import "DPI-C" function int  generate_nxt_pattern(int unroll_frame_num, int pat_num);</font>
<font color = "red">7          0/1     ==>  import "DPI-C" function int  get_var_assignment(string var_name, int frame_num, int bit_width);</font>
<font color = "red">8          0/1     ==>  import "DPI-C" function void result_stat(int bran_num_max, int frame_num, int pattern_num);</font>
9                       
10                      
11                      reg clock;
12                      reg reset;
13                      reg eql;
14                      reg cont_eql;
15                      
16                      wire [2:1]cc_mux, uscite;
17                      wire enable_count, ackout;
18                      
19                      reg [7:0] branvar_last[0:100];
20                      
21                      integer i;
22                      integer j;
23                      integer k;
24                      integer frame_num;
25                      integer pat_num;
26                      integer file_branch;
27                      integer var_value;
28                      integer ret_value;
29                      b06 inst (
30                          .clock(clock),
31                          .reset(reset),
32                          .eql(eql),
33                          .cont_eql(cont_eql),
34                          .cc_mux(cc_mux[2:1]),
35                          .uscite(uscite[2:1]),
36                          .enable_count(enable_count),
37                          .ackout(ackout)
38                          );
39                      
40                      initial begin
41         1/1          #1
42         1/1            start_build_cfg("../rtl/b06_inst.v");
43         1/1            clock = 1'b0;
44         1/1            i = 0;
45         1/1            frame_num=-1;
46         1/1            pat_num = 0;
47         1/1            inst.state = 0;
48                      //#10000000 $finish;
49                      end
50                      
51                      always 
52                      begin
53         2/2            #5 clock = ~clock;
54                      end
55                      
56                      always 
57                      begin
58         2/2            #3;
59         1/1            for(j=0;j<=100;j=j+1)
60         1/1              branvar_last[j]=inst.branvar[j];
61         2/2            #7; 
62                      end
63                      
64                      always
65                      begin
66         2/2            #6;
67         1/1            for(k=0;k<=100;k=k+1)
68                         begin
69         1/1               if(branvar_last[k]!=inst.branvar[k])
70         1/1                 record_branch(k,frame_num); 
                        MISSING_ELSE
71                         end
72         2/2            #4;
73                      end
74                      
75                      always
76                      begin
77         2/2            #4;
78         1/1            if(frame_num == -1)
79         1/1             inst.state = 0;
                        MISSING_ELSE
80         1/1            var_value = get_var_assignment("reset",frame_num+1,1);
81                        //if(var_value == -1)
82                        //   reset = $random;
83                        //else 
84                        //   reset = var_value;
85         1/1            if(frame_num<0)
86         1/1              reset = 1;
87                        else
88         1/1              reset = 0;
89                      
90         1/1            var_value = get_var_assignment("eql",frame_num+1,1);
91         1/1            if(var_value == -1)
92         1/1               eql = $random;
93                        else 
<font color = "red">94         0/1     ==>       eql = var_value;</font>
95                        
96         1/1            var_value = get_var_assignment("cont_eql",frame_num+1,1);
97         1/1            if(var_value == -1)
98         1/1               cont_eql = $random;
99                        else 
<font color = "red">100        0/1     ==>       cont_eql = var_value;</font>
101                     
102        1/1            frame_num = frame_num + 1;
103        1/1            #5
104        1/1            if(frame_num==9)
105                        begin
106        1/1               ret_value=generate_nxt_pattern(frame_num,pat_num);
107        1/1               pat_num = pat_num + 1;
108        1/1               if(ret_value==0)
109                          begin
110        1/1                 result_stat(23, 10, pat_num);
111        1/1                 $finish;
112                          end
                        MISSING_ELSE
113        1/1               frame_num=-1;
114                        end
                        MISSING_ELSE
115        2/2            #1;
116                     end
117                     
118                     initial begin
119        1/1            for(i=0;i<=100;i=i+1)
120        1/1             inst.branvar[i]=8'h0;
</b></big></pre>
<p>
Go to <a href="mod0.html" >top</a>
<hr>
<a name="Branch"></a>
Branch Coverage for Module : <a href="mod0.html" >test_top</a><br clear=all>
<table align=left>
<tr>
<th nowrap width=120></th><th nowrap width=80>Line No.</th><th nowrap width=80>Total</th><th nowrap width=80>Covered</th><th nowrap width=80>Percent</th></tr><tr class="s8">
<td>Branches</td>
<td></td>
<td class="rt">11</td>
<td class="rt">9</td>
<td class="rt">81.82 </td>
</tr><tr class="s10">
<td>IF</td>
<td class="rt">78</td>
<td class="rt">2</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr><tr class="s10">
<td>IF</td>
<td class="rt">85</td>
<td class="rt">2</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr><tr class="s5">
<td>IF</td>
<td class="rt">91</td>
<td class="rt">2</td>
<td class="rt">1</td>
<td class="rt">50.00 </td>
</tr><tr class="s5">
<td>IF</td>
<td class="rt">97</td>
<td class="rt">2</td>
<td class="rt">1</td>
<td class="rt">50.00 </td>
</tr><tr class="s10">
<td>IF</td>
<td class="rt">104</td>
<td class="rt">3</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<pre><big><b><br clear=all>
78           if(frame_num == -1)
             <font color = "green">-1-</font>  
79            inst.state = 0;
           <font color = "green">   ==></font>
           <font color = "green">   ==></font>
</b></big></pre>
<br clear=all>
<span class=repname>Branches:</span>
<br clear=all>
<table align=left>
<tr>
<th nowrap width=80>-1-</th><th nowrap width=80>Status</th></tr><tr class="uGreen">
<td align=center>1</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td>Covered</td>
</tr></table><br clear=all>
<pre><big><b><br clear=all>
85           if(frame_num<0)
             <font color = "green">-1-</font>  
86             reset = 1;
           <font color = "green">    ==></font>
87           else
88             reset = 0;
           <font color = "green">    ==></font>
</b></big></pre>
<br clear=all>
<span class=repname>Branches:</span>
<br clear=all>
<table align=left>
<tr>
<th nowrap width=80>-1-</th><th nowrap width=80>Status</th></tr><tr class="uGreen">
<td align=center>1</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td>Covered</td>
</tr></table><br clear=all>
<pre><big><b><br clear=all>
91           if(var_value == -1)
             <font color = "red">-1-</font>  
92              eql = $random;
           <font color = "green">     ==></font>
93           else 
94              eql = var_value;
           <font color = "red">     ==></font>
</b></big></pre>
<br clear=all>
<span class=repname>Branches:</span>
<br clear=all>
<table align=left>
<tr>
<th nowrap width=80>-1-</th><th nowrap width=80>Status</th></tr><tr class="uGreen">
<td align=center>1</td>
<td>Covered</td>
</tr><tr class="uRed">
<td align=center>0</td>
<td>Not Covered</td>
</tr></table><br clear=all>
<pre><big><b><br clear=all>
97           if(var_value == -1)
             <font color = "red">-1-</font>  
98              cont_eql = $random;
           <font color = "green">     ==></font>
99           else 
100             cont_eql = var_value;
           <font color = "red">     ==></font>
</b></big></pre>
<br clear=all>
<span class=repname>Branches:</span>
<br clear=all>
<table align=left>
<tr>
<th nowrap width=80>-1-</th><th nowrap width=80>Status</th></tr><tr class="uGreen">
<td align=center>1</td>
<td>Covered</td>
</tr><tr class="uRed">
<td align=center>0</td>
<td>Not Covered</td>
</tr></table><br clear=all>
<pre><big><b><br clear=all>
104          if(frame_num==9)
             <font color = "green">-1-</font>  
105           begin
106             ret_value=generate_nxt_pattern(frame_num,pat_num);
107             pat_num = pat_num + 1;
108             if(ret_value==0)
                <font color = "green">-2-</font>  
109             begin
110               result_stat(23, 10, pat_num);
           <font color = "green">       ==></font>
111               $finish;
112             end
           <font color = "green">     ==></font>
113             frame_num=-1;
114           end
           <font color = "green">   ==></font>
</b></big></pre>
<br clear=all>
<span class=repname>Branches:</span>
<br clear=all>
<table align=left>
<tr>
<th nowrap width=80>-1-</th><th nowrap width=80>-2-</th><th nowrap width=80>Status</th></tr><tr class="uGreen">
<td align=center>1</td>
<td align=center>1</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>1</td>
<td align=center>0</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr></table><br clear=all>
<p>
Go to <a href="mod0.html" >top</a>
<hr>
<a name="inst_tag_0"></a>
<div class=modhdr>
<br clear=all>
<span class=titlename>Module Instance : <a href="hierarchy.html#tag_urg_inst_0" >test_top</a></span>
<br clear=all>
<br clear=all>
<br clear=all>
<span class=repname>Instance :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td></tr><tr>
<td class="s8 cl rt"> 84.66</td>
<td class="s8 cl rt"><a href="mod0.html#Line" > 87.50</a></td>
<td class="wht cl rt"></td>
<td class="s8 cl rt"><a href="mod0.html#Branch" > 81.82</a></td>
<td class="wht cl rt"></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Instance's subtree :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td></tr><tr>
<td class="s9 cl rt"> 94.86</td>
<td class="s9 cl rt"> 95.30</td>
<td class="wht cl rt"></td>
<td class="s8 cl rt"> 89.29</td>
<td class="s10 cl rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Module : </span>
<br clear=all>
<table align=left class="sml">
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td><td class="alfsrt">NAME</td></tr><tr>
<td class="s8 cl rt"> 84.66</td>
<td class="s8 cl rt"> 87.50</td>
<td class="wht cl rt"></td>
<td class="s8 cl rt"> 81.82</td>
<td class="wht cl rt"></td>
<td><a href="mod0.html" >test_top</a></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Parent : </span>
<br clear=all>
<div class=ind0>

<span class=inst>none</span></div>
<br clear=all>
<br clear=all>
<span class=repname>Subtrees :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td><td class="alfsrt">NAME</td></tr><tr>
<td class="s9 cl rt"> 98.04</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"> 94.12</td>
<td class="s10 cl rt">100.00</td>
<td><a href="mod1.html#inst_tag_1" >inst</a></td>
</tr></table><br clear=all>
</div>
<hr>
Since this is the module's only instance, the coverage report is the same as for the module.<br clear=all>
<hr>
<center><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | groups | <a href="tests.html" ><b>tests</b></a> | <a href="asserts.html" ><b>asserts</b></a></center>
<br>
<br clear=all>
<br clear=all>
<table align=center><tr><td class="s0 cl">0%
<td class="s1 cl">10%
<td class="s2 cl">20%
<td class="s3 cl">30%
<td class="s4 cl">40%
<td class="s5 cl">50%
<td class="s6 cl">60%
<td class="s7 cl">70%
<td class="s8 cl">80%
<td class="s9 cl">90%
<td class="s10 cl">100%</table></body>
</html>
