<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Module :: b06</title>
<link type="text/css" rel="stylesheet" href=".urg.css">
<script type="text/javascript" src=".sortable.js"></script></head>
<body><center><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | groups | <a href="tests.html" ><b>tests</b></a> | <a href="asserts.html" ><b>asserts</b></a></center>
<br>
<div class=modhdr>
<br clear=all>
<span class=titlename>Module : <a href="modlist.html#tag_b06" >b06</a></span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td></tr><tr>
<td class="s9 cl rt"> 98.04</td>
<td class="s10 cl rt"><a href="mod1.html#Line" >100.00</a></td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"><a href="mod1.html#Branch" > 94.12</a></td>
<td class="s10 cl rt"><a href="mod1.html#Assert" >100.00</a></td>
</tr></table><br clear=all>
<span class=repname>Source File(s) : </span>
<br clear=all>
<a href="file:///scr/liu187/hybro_ssc/run/../rtl/b06_inst.v" >/scr/liu187/hybro_ssc/run/../rtl/b06_inst.v</a><br clear=all>
<br clear=all>
<span class=repname>Module self-instances :</span>
<br clear=all>
<table align=left class="sml">
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td><td class="alfsrt">NAME</td></tr><tr>
<td class="s9 cl rt"> 98.04</td>
<td class="s10 cl rt"><a href="mod1.html#Line" >100.00</a></td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"><a href="mod1.html#Branch" > 94.12</a></td>
<td class="s10 cl rt"><a href="mod1.html#Assert" >100.00</a></td>
<td><a href="mod1.html#inst_tag_1" >test_top.inst</a></td>
</tr></table></div>
<br clear=all>
<hr>
<a name="Line"></a>
Line Coverage for Module : <a href="mod1.html" >b06</a><br clear=all>
<table class="rt">
<col width="122">
<col span="4" width="82">
<tr><th><th>Line No.<th>Total<th>Covered<th>Percent
<tr class="s10"><td class="lf">TOTAL<td><td>93<td>93<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>23<td>82<td>82<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>3<td>1<td>1<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>8<td>1<td>1<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>13<td>1<td>1<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>18<td>1<td>1<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>28<td>1<td>1<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>38<td>1<td>1<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>43<td>1<td>1<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>48<td>1<td>1<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>53<td>1<td>1<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>58<td>1<td>1<td>100.00
<tr class="s10"><td class="lf">ALWAYS<td>63<td>1<td>1<td>100.00
</table>
<pre><big><b><br clear=all>
22                      	 begin
23         1/1          	 if( reset) 
24                      	  begin 
25         1/1          	 branvar[0] <= branvar[0] + 1; 
26                      	 begin
27         1/1          	  state <= 0;
28         1/1          	  cc_mux <= 0;
29         1/1          	  enable_count <= 0;
30         1/1          	  ackout <= 0;
31         1/1          	  uscite <= 0;
32                      	 end
33                      	  end
34                      	 else 
35                      	   begin 
36         1/1          	     branvar[1] <= branvar[1] + 1;   
37                      	       begin
38         1/1          	         if( cont_eql) 
39                      	           begin 
40         1/1          	             branvar[2] <= branvar[2] + 1; 
41                      	             begin
42         1/1          	               ackout <= 0;
43         1/1          	               enable_count <= 0;
44                      	             end
45                      	           end
46                      	         else 
47                      	           begin 
48         1/1          	             branvar[3] <= branvar[3] + 1;   
49                      	               begin
50         1/1          	                 ackout <= 1;
51         1/1          	                 enable_count <= 1;
52                      	               end
53                      	           end
54         1/1          	         case( state)
55                      	  0: 
56                      	    begin 
57         1/1          	   branvar[4] <= branvar[4] + 1;
58                      	 begin
59         1/1          	  uscite <= 1;
60         1/1          	  cc_mux <= 1;
61         1/1          	  state <= 1;
62                      	 end
63                      	  end
64                      	  1: 
65                      	    begin 
66         1/1          	   branvar[5] <= branvar[5] + 1;
67         1/1          	 if( eql) 
68                      	  begin 
69         1/1          	 branvar[6] <= branvar[6] + 1; 
70                      	 begin
71         1/1          	  uscite <= 0;
72         1/1          	  cc_mux <= 3;
73         1/1          	  state <= 2;
74                      	 end
75                      	  end
76                      	 else 
77                      	   begin 
78         1/1          	   branvar[7] <= branvar[7] + 1;   
79                      	 begin
80         1/1          	  uscite <= 1;
81         1/1          	  cc_mux <= 2;
82         1/1          	  state <= 5;
83                      	 end
84                      	  end
85                      	  end
86                      	  5: 
87                      	    begin 
88         1/1          	   branvar[8] <= branvar[8] + 1;
89         1/1          	 if( eql) 
90                      	  begin 
91         1/1          	 branvar[9] <= branvar[9] + 1; 
92                      	 begin
93         1/1          	  uscite <= 0;
94         1/1          	  cc_mux <= 3;
95         1/1          	  state <= 4;
96                      	 end
97                      	  end
98                      	 else 
99                      	   begin 
100        1/1          	   branvar[10] <= branvar[10] + 1;   
101                     	 begin
102        1/1          	  uscite <= 2;
103        1/1          	  cc_mux <= 2;
104        1/1          	  state <= 1;
105                     	 end
106                     	  end
107                     	  end
108                     	  2: 
109                     	    begin 
110        1/1          	     branvar[11] <= branvar[11] + 1;
111        1/1          	     if( eql) 
112                     	       begin 
113        1/1          	        branvar[12] <= branvar[12] + 1; 
114                     	        begin
115        1/1          	         uscite[1:0] <= 0;
116        1/1          	         cc_mux[1:0] <= 3;
117        1/1          	         state <= 2;
118                     	        end
119                     	       end
120                     	     else 
121                     	       begin 
122        1/1          	       branvar[13] <= branvar[13] + 1;   
123                     	        begin
124        1/1          	         uscite[1:0] <= 1;
125        1/1          	         ackout <= 1;
126        1/1          	         enable_count <= 1;
127        1/1          	         cc_mux[1:0] <= 1;
128        1/1          	         state <= 3;
129                     	        end
130                     	       end
131                     	    end
132                     	  3: 
133                     	    begin 
134        1/1          	   branvar[14] <= branvar[14] + 1;
135        1/1          	 if( eql) 
136                     	  begin 
137        1/1          	 branvar[15] <= branvar[15] + 1; 
138                     	 begin
139        1/1          	  uscite <= 1;
140        1/1          	  cc_mux <= 1;
141        1/1          	  state <= 3;
142                     	 end
143                     	  end
144                     	 else 
145                     	   begin 
146        1/1          	   branvar[16] <= branvar[16] + 1;   
147                     	 begin
148        1/1          	  uscite <= 1;
149        1/1          	  cc_mux <= 1;
150        1/1          	  state <= 1;
151                     	 end
152                     	  end
153                     	  end
154                     	  4: 
155                     	    begin 
156        1/1          	   branvar[17] <= branvar[17] + 1;
157        1/1          	 if( eql) 
158                     	  begin 
159        1/1          	 branvar[18] <= branvar[18] + 1; 
160                     	 begin
161        1/1          	  uscite <= 0;
162        1/1          	  cc_mux <= 3;
163        1/1          	  state <= 4;
164                     	 end
165                     	  end
166                     	 else 
167                     	   begin 
168        1/1          	   branvar[19] <= branvar[19] + 1;   
169                     	 begin
170        1/1          	  uscite <= 3;
171        1/1          	  cc_mux <= 2;
172        1/1          	  state <= 6;
173                     	 end
174                     	  end
175                     	  end
176                     	  6: 
177                     	    begin 
178        1/1          	   branvar[20] <= branvar[20] + 1;
179        1/1          	 if( eql) 
180                     	  begin 
181        1/1          	 branvar[21] <= branvar[21] + 1; 
182                     	 begin
183        1/1          	  uscite <= 3;
184        1/1          	  cc_mux <= 2;
185        1/1          	  state <= 6;
186                     	 end
187                     	  end
188                     	 else 
189                     	   begin 
190        1/1          	   branvar[22] <= branvar[22] + 1;   
191                     	 begin
192        1/1          	  uscite <= 1;
193        1/1          	  cc_mux <= 1;
194        1/1          	  state <= 1;
195                     	 end
196                     	  end
197                     	  end
                   <font color = "red">==>  MISSING_DEFAULT</font>
</b></big></pre>
<pre><big><b><br clear=all>
  FILE: /scr/liu187/hybro_ssc/run/../rtl/b06.true
3          1/1           assert property ((eql==1 && cont_eql==1 && state[1]==0 && state[0]==1) |=> (cc_mux[1]==1));
4                       end
5                       
6                       always @ (posedge clock) begin
7                       
8          1/1           assert property ((eql==1 && cont_eql==1) |=> (enable_count==0));
9                       end
10                      
11                      always @ (posedge clock) begin
12                      
13         1/1           assert property ((eql==0 && cont_eql==1 && state[1]==1 && state[0]==1) |=> (enable_count==0));
14                      end
15                      
16                      always @ (posedge clock) begin
17                      
18         1/1           assert property ((eql==0 && cont_eql==1 && state[2]==1 && state[1]==1 && state[0]==0) |=> (enable_count==0));
19                      end
20                      
21                      //always @ (posedge clock) begin
22                      //
23                      // assert property ((eql==0 && cont_eql==1 && state[2]==0 && state[1]==1 && state[0]==0) |=> (enable_count==1));
24                      //end
25                      
26                      always @ (posedge clock) begin
27                      
28         1/1           assert property ((eql==0 && cont_eql==1 && state[1]==0) |=> (enable_count==0));
29                      end
30                      
31                      //always @ (posedge clock) begin
32                      //
33                      // assert property ((cont_eql==0) |=> (enable_count==1));
34                      //end
35                      
36                      always @ (posedge clock) begin
37                      
38         1/1           assert property ((eql==1 && cont_eql==1 && state[2]==1 && state[1]==1 && state[0]==0) |=> (uscite[1]==1));
39                      end
40                      
41                      always @ (posedge clock) begin
42                      
43         1/1           assert property ((eql==1 && cont_eql==1 && state[2]==1 && state[1]==0 && state[0]==0) |=> (uscite[1]==0));
44                      end
45                      
46                      always @ (posedge clock) begin
47                      
48         1/1           assert property ((eql==0 && cont_eql==1 && state[2]==1 && state[1]==0 && state[0]==0) |=> (uscite[1]==1));
49                      end
50                      
51                      always @ (posedge clock) begin
52                      
53         1/1           assert property ((eql==1 && cont_eql==0 && state[2]==1 && state[1]==1 && state[0]==0) |=> (uscite[1]==1));
54                      end
55                      
56                      always @ (posedge clock) begin
57                      
58         1/1           assert property ((eql==1 && cont_eql==0 && state[2]==1 && state[1]==0 && state[0]==0) |=> (uscite[1]==0));
59                      end
60                      
61                      always @ (posedge clock) begin
62                      
63         1/1           assert property ((eql==0 && cont_eql==0 && state[2]==1 && state[1]==0 && state[0]==0) |=> (uscite[1]==1));
</b></big></pre>
<p>
Go to <a href="mod1.html" >top</a>
<hr>
<a name="Branch"></a>
Branch Coverage for Module : <a href="mod1.html" >b06</a><br clear=all>
<table align=left>
<tr>
<th nowrap width=120></th><th nowrap width=80>Line No.</th><th nowrap width=80>Total</th><th nowrap width=80>Covered</th><th nowrap width=80>Percent</th></tr><tr class="s9">
<td>Branches</td>
<td></td>
<td class="rt">17</td>
<td class="rt">16</td>
<td class="rt">94.12 </td>
</tr><tr class="s9">
<td>IF</td>
<td class="rt">23</td>
<td class="rt">17</td>
<td class="rt">16</td>
<td class="rt">94.12 </td>
</tr></table><br clear=all>
<pre><big><b><br clear=all>
23         	 if( reset) 
           	 <font color = "green">-1-</font>  
24         	  begin 
25         	 branvar[0] <= branvar[0] + 1; 
           <font color = "green">	 ==></font>
26         	 begin
27         	  state <= 0;
28         	  cc_mux <= 0;
29         	  enable_count <= 0;
30         	  ackout <= 0;
31         	  uscite <= 0;
32         	 end
33         	  end
34         	 else 
35         	   begin 
36         	     branvar[1] <= branvar[1] + 1;   
37         	       begin
38         	         if( cont_eql) 
           	         <font color = "green">-2-</font>  
39         	           begin 
40         	             branvar[2] <= branvar[2] + 1; 
           <font color = "green">	             ==></font>
41         	             begin
42         	               ackout <= 0;
43         	               enable_count <= 0;
44         	             end
45         	           end
46         	         else 
47         	           begin 
48         	             branvar[3] <= branvar[3] + 1;   
           <font color = "green">	             ==></font>
49         	               begin
50         	                 ackout <= 1;
51         	                 enable_count <= 1;
52         	               end
53         	           end
54         	         case( state)
           	         <font color = "red">-3-</font>  
55         	  0: 
56         	    begin 
57         	   branvar[4] <= branvar[4] + 1;
           <font color = "green">	   ==></font>
58         	 begin
59         	  uscite <= 1;
60         	  cc_mux <= 1;
61         	  state <= 1;
62         	 end
63         	  end
64         	  1: 
65         	    begin 
66         	   branvar[5] <= branvar[5] + 1;
67         	 if( eql) 
           	 <font color = "green">-4-</font>  
68         	  begin 
69         	 branvar[6] <= branvar[6] + 1; 
           <font color = "green">	 ==></font>
70         	 begin
71         	  uscite <= 0;
72         	  cc_mux <= 3;
73         	  state <= 2;
74         	 end
75         	  end
76         	 else 
77         	   begin 
78         	   branvar[7] <= branvar[7] + 1;   
           <font color = "green">	   ==></font>
79         	 begin
80         	  uscite <= 1;
81         	  cc_mux <= 2;
82         	  state <= 5;
83         	 end
84         	  end
85         	  end
86         	  5: 
87         	    begin 
88         	   branvar[8] <= branvar[8] + 1;
89         	 if( eql) 
           	 <font color = "green">-5-</font>  
90         	  begin 
91         	 branvar[9] <= branvar[9] + 1; 
           <font color = "green">	 ==></font>
92         	 begin
93         	  uscite <= 0;
94         	  cc_mux <= 3;
95         	  state <= 4;
96         	 end
97         	  end
98         	 else 
99         	   begin 
100        	   branvar[10] <= branvar[10] + 1;   
           <font color = "green">	   ==></font>
101        	 begin
102        	  uscite <= 2;
103        	  cc_mux <= 2;
104        	  state <= 1;
105        	 end
106        	  end
107        	  end
108        	  2: 
109        	    begin 
110        	     branvar[11] <= branvar[11] + 1;
111        	     if( eql) 
           	     <font color = "green">-6-</font>  
112        	       begin 
113        	        branvar[12] <= branvar[12] + 1; 
           <font color = "green">	        ==></font>
114        	        begin
115        	         uscite[1:0] <= 0;
116        	         cc_mux[1:0] <= 3;
117        	         state <= 2;
118        	        end
119        	       end
120        	     else 
121        	       begin 
122        	       branvar[13] <= branvar[13] + 1;   
           <font color = "green">	       ==></font>
123        	        begin
124        	         uscite[1:0] <= 1;
125        	         ackout <= 1;
126        	         enable_count <= 1;
127        	         cc_mux[1:0] <= 1;
128        	         state <= 3;
129        	        end
130        	       end
131        	    end
132        	  3: 
133        	    begin 
134        	   branvar[14] <= branvar[14] + 1;
135        	 if( eql) 
           	 <font color = "green">-7-</font>  
136        	  begin 
137        	 branvar[15] <= branvar[15] + 1; 
           <font color = "green">	 ==></font>
138        	 begin
139        	  uscite <= 1;
140        	  cc_mux <= 1;
141        	  state <= 3;
142        	 end
143        	  end
144        	 else 
145        	   begin 
146        	   branvar[16] <= branvar[16] + 1;   
           <font color = "green">	   ==></font>
147        	 begin
148        	  uscite <= 1;
149        	  cc_mux <= 1;
150        	  state <= 1;
151        	 end
152        	  end
153        	  end
154        	  4: 
155        	    begin 
156        	   branvar[17] <= branvar[17] + 1;
157        	 if( eql) 
           	 <font color = "green">-8-</font>  
158        	  begin 
159        	 branvar[18] <= branvar[18] + 1; 
           <font color = "green">	 ==></font>
160        	 begin
161        	  uscite <= 0;
162        	  cc_mux <= 3;
163        	  state <= 4;
164        	 end
165        	  end
166        	 else 
167        	   begin 
168        	   branvar[19] <= branvar[19] + 1;   
           <font color = "green">	   ==></font>
169        	 begin
170        	  uscite <= 3;
171        	  cc_mux <= 2;
172        	  state <= 6;
173        	 end
174        	  end
175        	  end
176        	  6: 
177        	    begin 
178        	   branvar[20] <= branvar[20] + 1;
179        	 if( eql) 
           	 <font color = "green">-9-</font>  
180        	  begin 
181        	 branvar[21] <= branvar[21] + 1; 
           <font color = "green">	 ==></font>
182        	 begin
183        	  uscite <= 3;
184        	  cc_mux <= 2;
185        	  state <= 6;
186        	 end
187        	  end
188        	 else 
189        	   begin 
190        	   branvar[22] <= branvar[22] + 1;   
           <font color = "green">	   ==></font>
191        	 begin
192        	  uscite <= 1;
193        	  cc_mux <= 1;
194        	  state <= 1;
195        	 end
196        	  end
197        	  end
           	  MISSING_DEFAULT
           <font color = "red">	  ==></font>
</b></big></pre>
<br clear=all>
<span class=repname>Branches:</span>
<br clear=all>
<table align=left>
<tr>
<th nowrap width=80>-1-</th><th nowrap width=80>-2-</th><th nowrap width=80>-3-</th><th nowrap width=80>-4-</th><th nowrap width=80>-5-</th><th nowrap width=80>-6-</th><th nowrap width=80>-7-</th><th nowrap width=80>-8-</th><th nowrap width=80>-9-</th><th nowrap width=80>Status</th></tr><tr class="uGreen">
<td align=center>1</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center>1</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>0 </td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>1 </td>
<td align=center>1</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>1 </td>
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>5 </td>
<td align=center nowrap>-</td>
<td align=center>1</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>5 </td>
<td align=center nowrap>-</td>
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>2 </td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center>1</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>2 </td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>3 </td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center>1</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>3 </td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>4 </td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center>1</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>4 </td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center>0</td>
<td align=center nowrap>-</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>6 </td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center>1</td>
<td>Covered</td>
</tr><tr class="uGreen">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>6 </td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center>0</td>
<td>Covered</td>
</tr><tr class="uRed">
<td align=center>0</td>
<td align=center nowrap>-</td>
<td align=center>MISSING_DEFAULT</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td align=center nowrap>-</td>
<td>Not Covered</td>
</tr></table><br clear=all>
<p>
Go to <a href="mod1.html" >top</a>
<hr>
<a name="Assert"></a>
Assert Coverage for Module : <a href="mod1.html" >b06</a><br clear=all>
<table align=left>
<tr>
<th nowrap width=120></th><th nowrap width=80>Total</th><th nowrap width=80>Attempted</th><th nowrap width=80>Percent</th><th nowrap width=80>Succeeded/Matched</th><th nowrap width=80>Percent</th></tr><tr>
<td class="wht cl">Assertions</td>
<td class="wht cl rt">11</td>
<td class="s10 cl rt">11</td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">11</td>
<td class="s10 cl rt">100.00</td>
</tr><tr>
<td class="wht cl">Cover properties</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="wht cl"></td>
<td class="wht cl rt">0</td>
<td class="wht cl"></td>
</tr><tr>
<td class="wht cl">Cover sequences</td>
<td class="wht cl rt">0</td>
<td class="wht cl rt">0</td>
<td class="wht cl"></td>
<td class="wht cl rt">0</td>
<td class="wht cl"></td>
</tr><tr>
<td class="wht cl"><b>Total</b></td>
<td class="wht cl rt">11</td>
<td class="s10 cl rt">11</td>
<td class="s10 cl rt">100.00</td>
<td class="s10 cl rt">11</td>
<td class="s10 cl rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<hr>
<br clear=all>
<b>Assertion Details</b><br clear=all>
<br clear=all>
<table align=left>
<tr>
<th nowrap width=80>Name</th><th nowrap width=80>Attempts</th><th nowrap width=80>Real Successes</th><th nowrap width=80>Failures</th><th nowrap width=80>Incomplete</th></tr><tr>
<td class="wht cl">unnamed$$_42</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">8322</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl">unnamed$$_44</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">24888</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl">unnamed$$_46</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">3572</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl">unnamed$$_48</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">1481</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl">unnamed$$_50</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">15297</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">1</td>
</tr><tr>
<td class="wht cl">unnamed$$_52</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">1437</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl">unnamed$$_54</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">1973</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl">unnamed$$_56</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">2020</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">1</td>
</tr><tr>
<td class="wht cl">unnamed$$_58</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">1462</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl">unnamed$$_60</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">2010</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr><tr>
<td class="wht cl">unnamed$$_62</td>
<td class="s9 cl rt">100010</td>
<td class="s9 cl rt">2008</td>
<td class="s9 cl rt">0</td>
<td class="wht cl rt">0</td>
</tr></table><br clear=all>
<p>
Go to <a href="mod1.html" >top</a>
<hr>
<a name="inst_tag_1"></a>
<div class=modhdr>
<br clear=all>
<span class=titlename>Module Instance : <a href="hierarchy.html#tag_urg_inst_1" >test_top.inst</a></span>
<br clear=all>
<br clear=all>
<br clear=all>
<span class=repname>Instance :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td></tr><tr>
<td class="s9 cl rt"> 98.04</td>
<td class="s10 cl rt"><a href="mod1.html#Line" >100.00</a></td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"><a href="mod1.html#Branch" > 94.12</a></td>
<td class="s10 cl rt"><a href="mod1.html#Assert" >100.00</a></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Instance's subtree :</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td></tr><tr>
<td class="s9 cl rt"> 98.04</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"> 94.12</td>
<td class="s10 cl rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Module : </span>
<br clear=all>
<table align=left class="sml">
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td><td class="alfsrt">NAME</td></tr><tr>
<td class="s9 cl rt"> 98.04</td>
<td class="s10 cl rt">100.00</td>
<td class="wht cl rt"></td>
<td class="s9 cl rt"> 94.12</td>
<td class="s10 cl rt">100.00</td>
<td><a href="mod1.html" >b06</a></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Parent : </span>
<br clear=all>
<table align=left class="sml">
<tr class="sortablehead">
<td>SCORE</td><td>LINE</td><td>COND</td><td>BRANCH</td><td>ASSERT</td><td class="alfsrt">NAME</td></tr><tr>
<td class="s8 cl rt"> 84.66</td>
<td class="s8 cl rt"> 87.50</td>
<td class="wht cl rt"></td>
<td class="s8 cl rt"> 81.82</td>
<td class="wht cl rt"></td>
<td><a href="mod0.html#inst_tag_0" >test_top</a></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Subtrees :</span>
<br clear=all>
<br clear=all>
<div class=ind0>

<span class=inst>no children</span></div>
</div>
<hr>
Since this is the module's only instance, the coverage report is the same as for the module.<br clear=all>
<hr>
<center><a href="dashboard.html" ><b>dashboard</b></a> | <a href="hierarchy.html" ><b>hierarchy</b></a> | <a href="modlist.html" ><b>modlist</b></a> | groups | <a href="tests.html" ><b>tests</b></a> | <a href="asserts.html" ><b>asserts</b></a></center>
<br>
<br clear=all>
<br clear=all>
<table align=center><tr><td class="s0 cl">0%
<td class="s1 cl">10%
<td class="s2 cl">20%
<td class="s3 cl">30%
<td class="s4 cl">40%
<td class="s5 cl">50%
<td class="s6 cl">60%
<td class="s7 cl">70%
<td class="s8 cl">80%
<td class="s9 cl">90%
<td class="s10 cl">100%</table></body>
</html>
